.van-checkbox-group {
  &--row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .van-checkbox {
      margin: 0 !important;
      padding: 5px;
    }
    .van-cell-group {
      width: 100%;
    }
  }
}
