@import '../style/var';

.van-radio-group {
  &--row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .van-radio {
      margin-bottom: 0 !important;
      padding: 5px 5px 5px 0;
    }
  }
}
